{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "GatewayDatabaseConnectionString": "Host=localhost;Username=postgres;Password=postgres;Database=gateway"
  },
  "Security": {
    "CryptKey": "U+9>z{!;p$fPj)lOpru_/PwUt7>Gz)"
  }
}